version: '3'
services:
  web:
    image: quickbooks-integration-container
    container_name: quickbooks-integration-container
    network_mode: bridge
    build: .
    env_file:
      - ./prod.env
    restart: always
    network_mode: bridge
    volumes:
      - .:/app
    logging:
      driver: gcplogs
