version: '3'
services:
  quickbooks-integration:
    build: .
    network_mode: bridge
    container_name: qb-dev-integration-container
    env_file:
      - ./dev.env
    restart: always
    ports:
      - 3001:5000
    network_mode: bridge
    volumes:
      - .:/app
